# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proba_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cinek/CLionProjects/proba_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proba_1


#############################################
# Order-only phony target for proba_1

build cmake_object_order_depends_target_proba_1: phony || CMakeFiles/proba_1.dir

build CMakeFiles/proba_1.dir/Main.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Main.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir

build CMakeFiles/proba_1.dir/Listy/RandomList.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Listy/RandomList.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Listy\RandomList.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Listy

build CMakeFiles/proba_1.dir/Sortowanie/QuickSort.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Sortowanie/QuickSort.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Sortowanie\QuickSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Sortowanie

build CMakeFiles/proba_1.dir/Listy/ListFromFile.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Listy/ListFromFile.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Listy\ListFromFile.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Listy

build CMakeFiles/proba_1.dir/Sortowanie/InsertionSort.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Sortowanie/InsertionSort.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Sortowanie\InsertionSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Sortowanie

build CMakeFiles/proba_1.dir/Sortowanie/HeapSort.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Sortowanie/HeapSort.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Sortowanie\HeapSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Sortowanie

build CMakeFiles/proba_1.dir/Main/MainMenu.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Main/MainMenu.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Main\MainMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Main

build CMakeFiles/proba_1.dir/Main/ActionMenu.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Main/ActionMenu.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Main\ActionMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Main

build CMakeFiles/proba_1.dir/Main/MeunRandomList.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Main/MeunRandomList.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Main\MeunRandomList.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Main

build CMakeFiles/proba_1.dir/Main/SortMenu.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Main/SortMenu.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Main\SortMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Main

build CMakeFiles/proba_1.dir/Sortowanie/ClassicShellSort.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Sortowanie/ClassicShellSort.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Sortowanie\ClassicShellSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Sortowanie

build CMakeFiles/proba_1.dir/Sortowanie/HibbardShellSort.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/Sortowanie/HibbardShellSort.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\Sortowanie\HibbardShellSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\Sortowanie

build CMakeFiles/proba_1.dir/testy/tests.cpp.obj: CXX_COMPILER__proba_1_unscanned_Debug C$:/Users/cinek/CLionProjects/proba_1/testy/tests.cpp || cmake_object_order_depends_target_proba_1
  DEP_FILE = CMakeFiles\proba_1.dir\testy\tests.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proba_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proba_1.dir\testy


# =============================================================================
# Link build statements for EXECUTABLE target proba_1


#############################################
# Link the executable proba_1.exe

build proba_1.exe: CXX_EXECUTABLE_LINKER__proba_1_Debug CMakeFiles/proba_1.dir/Main.cpp.obj CMakeFiles/proba_1.dir/Listy/RandomList.cpp.obj CMakeFiles/proba_1.dir/Sortowanie/QuickSort.cpp.obj CMakeFiles/proba_1.dir/Listy/ListFromFile.cpp.obj CMakeFiles/proba_1.dir/Sortowanie/InsertionSort.cpp.obj CMakeFiles/proba_1.dir/Sortowanie/HeapSort.cpp.obj CMakeFiles/proba_1.dir/Main/MainMenu.cpp.obj CMakeFiles/proba_1.dir/Main/ActionMenu.cpp.obj CMakeFiles/proba_1.dir/Main/MeunRandomList.cpp.obj CMakeFiles/proba_1.dir/Main/SortMenu.cpp.obj CMakeFiles/proba_1.dir/Sortowanie/ClassicShellSort.cpp.obj CMakeFiles/proba_1.dir/Sortowanie/HibbardShellSort.cpp.obj CMakeFiles/proba_1.dir/testy/tests.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proba_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proba_1.exe
  TARGET_IMPLIB = libproba_1.dll.a
  TARGET_PDB = proba_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cinek\CLionProjects\proba_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cinek\CLionProjects\proba_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cinek\CLionProjects\proba_1 -BC:\Users\cinek\CLionProjects\proba_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proba_1: phony proba_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cinek/CLionProjects/proba_1/cmake-build-debug

build all: phony proba_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/cinek/CLionProjects/proba_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/cinek/CLionProjects/proba_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
